<html>
<head><title>DELHI</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }
</style></head>

<body>
    <h1>MY VIEWS ABOUT DELHI</h1>
    <h2>Places to visit while in Delhi :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>AKSHAARDHAM</li>
        <li>CHANDNI CHAWK</li>
        <li>INDIA GATE</li>
    </ul>
    <br>
    <h2>Food to eat while in Delhi :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Choole Bhature
        </li>
        <li>Golgappe</li>
        <li>Aloo chaat</li>
    </ul>
    <br>
    <h2>What makes Delhi special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        Delhi, India’s capital territory, is a massive metropolitan area in the country’s north.
        Delhi is of great historical significance as an important commercial, transport, and cultural hub,
         as well as the political centre of India. According to legend, the city was named for Raja Dhilu,
         a king who reigned in the region in the 1st century bce.
         Being one of the most crowed cities in India, Delhi has good connectivity of transportation.
          The famous Delhi Metro known as “Delhi's Lifeline” provides fast, cheap, clean, safe and comfortable journey around the city. 
         It has been proven to be the best means of public transport in the country.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="delhi1.jpg" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="delhi2.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="delhi3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="delhi4.jpg" width=300 height=300/>
</div>
</body>


</html>