<html>
<head><title>GOA</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }
</style></head>

<body>
    <h1>MY VIEWS ABOUT GOA</h1>
    <h2>Places to visit while in Goa :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>ST. ALEX CHURCH</li>
        <li>CALANGUTE BEACH</li>
        <li>PANJIM BEACH</li>
    </ul>
    <br>
    <h2>Food to eat while in Goa :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Bondas
        </li>
        <li>Goan Fish curry</li>
        <li>Prawn Rissios</li>
    </ul>
    <br>
    <h2>What makes Goa special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
       Goa is a state on the southwestern coast of India within the region known as the Konkan, 
        and geographically separated from the Deccan highlands by the Western Ghats.
        It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south,
         with the Arabian Sea forming its western coast. It is India's smallest state by area and its fourth-smallest 
         by population. Goa has the highest GDP per capita among all Indian states, two and a half times as high as
          the GDP per capita of the country as a whole. The Eleventh Finance Commission of India named Goa the best-placed
           state because of its infrastructure, and India’s National Commission on Population rated it as 
        having the best quality of life in India (based on the commission’s “12 Indicators”).
        The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry,
         and is generally focused on the coastal areas of Goa, with decreased tourist activity inland.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="goa1.webp" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="goa2.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="goa3.webp" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="goa4.jpg" width=300 height=300/>
</div>
</body>


</html>