<html>
<head><title>GUJARAT</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }

</style></head>

<body>
    <h1>MY VIEWS ABOUT GUJARAT</h1>
    <h2>Places to visit while in Gujarat :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>KUTCH</li>
        <li>GANDHI NAGAR</li>
        <li>GIR NATIONAL PARK</li>
    </ul>
    <br>
    <h2>Food to eat while in Gujarat :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Gujarati thali
        </li>
        <li>Khaandavi</li>
        <li>Jalebi-fafda</li>
    </ul>
    <br>
    <h2>What makes Gujarat special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        Gujarat is a state on the western coast of India with a coastline of 1,600 km (990 mi) – 
        most of which lies on the Kathiawar peninsula – and a population of 60.4 million. It is the fifth-largest 
        Indian state by area and the ninth-largest state by population. Gujarat is bordered by Rajasthan to the northeast, 
        Dadra and Nagar Haveli and Daman and Diu to the south, Maharashtra to the southeast, Madhya Pradesh to the east, 
        and the Arabian Sea and the Pakistani province of Sindh to the west. Its capital city is Gandhinagar, 
        while its largest city is Ahmedabad. The Gujarati people of India are indigenous to the state,
         and their language Gujarati, is the state's official language. The economy of Gujarat is the third-largest in India, 
         with a gross state domestic product (GSDP) of ₹15.03 trillion (US$210 billion) and has the country's 11th-highest GSDP per
          capita of ₹196,000 (US$2,700). Gujarat ranks 21st among Indian states in human development index. 
          The state traditionally has low unemployment and is widely considered 
        one of the most industrially developed states of India and a manufacturing hub.
        Gujarat is famous for its traditional clothing, food and natural landscape. Asiatic lions, Rann of Kutch (White Desert),
         colourful handicrafts, festival and culture are some of the things that make Gujarat famous.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="gujarat1.webp" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="gujarat2.png" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="gujarat3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="gujarat4.jpg" width=300 height=300/>
</div>
</body>


</html>