<html>
<head><title>HIMACHAL PRADESH</title><style>
     h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }

</style></head>
<body>
    
    <h1>MY VIEWS ABOUT HIMACHAL PRADESH</h1>
    <h2>Places to visit while in Himachal Pradesh :-</h2>

    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>MANALI</li>
        <li>SOLANG VALLEY</li>
        <li>KASOL</li>
    </ul>
    <br>
    <h2>Food to eat while in Himachal Pradesh :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Dham
        </li>
        <li>Siddu</li>
        <li>Laphing</li>
    </ul>
    <br>
    <h2>What makes Himachal Pradesh special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the eleven 
        mountain states and is characterized by an extreme landscape featuring several peaks and extensive river systems. Himachal
        Pradesh shares borders with the Union territories of Jammu and Kashmir aand Ladakh to the north, and the states of
         Punjab to the west, Haryana to the southwest, and Uttrakhand and Uttar Pradesh to the south. The state shares an international
         border to the east with the Tibet Autonomous Region in China. Himachal Pradesh is home to the largest glacier in Asia.
          The Shigri Glacier is located in the Lahaul – Spiti area and feeds the Chenab River.
          The Manali – Leh National Highway is famed for being the highest motor able road in the world.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="himachal1.jpg" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="himachal2.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="himachal3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="himachal4.jpg" width=300 height=300/>
</div>
</body>




</html>