<html>
<head><title>KERALA</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    body{
        
    background-image:linear-gradient(to right,yellow,coral,orange)
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }

       
   
</style></head>

<body>
 
    <h1>MY VIEWS ABOUT KERALA</h1>
    <h2>Places to visit while in Kerala :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>MUNNAR</li>
        <li>THEKADDY</li>
        <li>ALLEPEY</li>
    </ul>
    <br>
    <h2>Food to eat while in Kerala :-</h2>
    <ul style="color:rgba(179, 31, 92, 0.774)">
        <li>
      Idiyappam
        </li>
        <li>Appam</li>
        <li>Sadhya Thali</li>
    </ul>
    <br>
    <h2>What makes Kerala special?</h2>
    <div class="kl">
    <p style="color: rgba(179, 31, 92, 0.774)">
Kerala, also know as God's own country is situated on the tropical Malabar Coast
 of southwestern India, is one of the most popular tourist destinations in the country.
 With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest 
 Indian state by population. It was formed on 1st November 1956, which is almost 65 
 years ago! Kerala is famous for its unique geography, tranquil backwaters, unspoiled 
 beaches, art forms and spices. It is also famous for its charming houseboats,
 sprawling tea plantations, unique eco-tourism, magnificent architecture, Ayurvedic
 treatments and unforgettable culinary experiences.
 Kerala was named as one of the "ten paradises of the world" and "50 places of a lifetime" 
 by the National Geographic Traveler magazine. Kerala is a state wedged between the Western Ghats
  on the eastern side and the Arabian Sea on the West, thus having a wide range of topography from high altitude mountains
   to golden beaches and is criss crossed by 41 rivers. 
 The tributaries, unique backwaters, lagoons and numerous small islands provide many scenic attractions for visitors.
    </p>
</div>
<div style="position: absolute;
left: 750px;
top: 120px;">
<img src="kerala1.jpg" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="kerala2.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="kerala3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="kerala4.jpg" width=300 height=300/>
</div>
</body>


</html>