<html>
<head><title>MUMBAI</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }
</style></head>

<body>
    <h1>MY VIEWS ABOUT MUMBAI</h1>
    <h2>Places to visit while in Mumbai :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>GATEWAY OF INDIA</li>
        <li>SIDHI VINAYAK TEMPLE</li>
        <li>NEHRU SCIENCE CENTRE</li>
    </ul>
    <br>
    <h2>Food to eat while in Mumbai :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Vada Pav
        </li>
        <li>Pav Bhaji</li>
        <li>Piyush lassi</li>
    </ul>
    <br>
    <h2>What makes Mumbai special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        Mumbai, also known as Bombay, (the official name until 1995) is the capital city of the Indian state
         of Maharashtra. According to the United Nations, as of 2018, Mumbai is the second-most populous city in the
          country after Delhi and the seventh-most populous city in the world with a population of roughly 20 million.
           As per Indian government population census of 2011, Mumbai was the most populous city in India with an 
          estimated city proper population of 12.5 million living under Municipal Corporation of Greater Mumbai.
       Mumbai is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the
           world with a population of over 23 million. Mumbai lies on the Konkan coast on the west coast of India
            and has a deep natural harbour. In 2008, Mumbai was named an alpha world city. It has the highest
             number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO
              World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus,
         and the city's distinctive ensemble of Victorian and Art Deco buildings.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="mumbai1.jpg" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="mumbai2.webp" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="mumbai3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="mumbai4.jpg" width=300 height=300/>
</div>
</body>


</html>