<html>
<head><title>PUNJAB</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }

</style></head>

<body>
    <h1>MY VIEWS ABOUT PUNJAB</h1>
    <h2>Places to visit while in Punjab :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>GOLDEN TEMPLE</li>
        <li>WAGHA BORDER</li>
        <li>JALLIAN WALA BAGH</li>
    </ul>
    <br>
    <h2>Food to eat while in Punjab :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Amritsari kulche
        </li>
        <li>Lassi</li>
        <li>Gobi de Paraanthe</li>
    </ul>
    <br>
    <h2>What makes Punjab special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        Punjab is a state in northern India. Forming part of the larger Punjab region of the Indian subcontinent,
         the state is bordered by the Indian union territories of Jammu and Kashmir to the north, Chandigarh to the east, 
         the Indian states of Himachal Pradesh to the north and northeast, Haryana to the south and southeast, and Rajasthan
         to the southwest. It is bordered by Punjab, a province of Pakistan to the west. The state covers an area of 50,362 square
          kilometres (19,445 square miles), 1.53% of India's total geographical area. It is the 20th-largest Indian state by area. 
          With over 27 million inhabitants, Punjab is the 16th-largest state by population, comprising 22 districts.
          Punjabi, written in the Gurmukhi script, is the most widely spoken and official language of the state.
          The main ethnic group are the Punjabis, with Sikhs and Hindus as the dominant religious groups.
         The state capital is Chandigarh, a Union Territory and also the capital of the neighbouring state of Haryana.
         Punjab, the land of five rivers, is known for its brave, helpful and hospitable people, and their exuberant festivals and 
         celebrations. Punjabis love everything that is over the top,
          colourful dresses, foot tapping music, and an undying love for food and drinks!
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="punjab1.jpg" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="punjab2.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="punjab3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="punjab4.jpg" width=300 height=300/>
</div>
</body>


</html>