<html>
<head><title>RAJASTHAN</title><style>
    h1{margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: linear-gradient(to right,yellow,coral,orange);
    }
    ul{
        font-style: italic;
     font-weight: bold;
    }
    p{
        font-style: italic;
        font-weight: bold;
        width: 300px;
        height:300px;
        overflow: scroll;
        
    }
    img:hover{
        
        border:2px solid ivory;
    }
</style></head>

<body>
    <h1>MY VIEWS ABOUT RAJASTHAN</h1>
    <h2>Places to visit while in Rajasthan :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>UDAIPUR</li>
        <li>JAIPUR</li>
        <li>JODHPUR</li>
    </ul>
    <br>
    <h2>Food to eat while in Rajasthan :-</h2>
    <ul style="color: rgba(179, 31, 92, 0.774)">
        <li>
      Dal batti-churma
        </li>
        <li>Rajasthani thali</li>
        <li>Dal Pakwaan</li>
    </ul>
    <br>
    <h2>What makes Rajasthan special?</h2>
    <p style="color: rgba(179, 31, 92, 0.774)">
        
        Rajasthan is a state in northern India. The state covers an area of 342,239 square kilometres (132,139 sq mi)
         or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by 
         population. Rajasthan is located on the northwestern side of India, where it comprises most of the wide 
         and inhospitable Thar Desert (also known as the "Great Indian Desert") and shares a border with the Pakistani provinces 
         of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus river valley. It is bordered by five other
          Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast;
           and Gujarat to the southwest. Its geographical location is 23.3 to 30.12 North latitude and 69.30 to 78.17 East longitude, 
        with the Tropic of Cancer passing through southernmost tip of the state.Rajasthan is known for its historical hill forts
         & palaces, it is claimed as the best place for tourism-related to palaces.
    </p>
    <div style="position: absolute;
left: 750px;
top: 120px;">
<img src="rajasthan1.gif" width=300 height=300/>
</div>

<div style="position: absolute;
left: 1100px;
top: 120px;">
<img src="rajasthan2.jpeg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 750px;
top: 450px;" >
    <img src="rajasthan3.jpg" width=300 height=300/>
</div>
<div style="position: absolute;
left: 1100px;
top: 450px;">
    <img src="rajasthan4.jpg" width=300 height=300/>
</div>
</body>


</html>